{
  "name": "hotTakes-back",
  "version": "1.0.0",
  "description": "back-end du P6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
